E:\C#\auth\bin\Debug\net10.0\appsettings.Development.json
E:\C#\auth\bin\Debug\net10.0\appsettings.json
E:\C#\auth\bin\Debug\net10.0\auth.staticwebassets.runtime.json
E:\C#\auth\bin\Debug\net10.0\auth.staticwebassets.endpoints.json
E:\C#\auth\bin\Debug\net10.0\auth.exe
E:\C#\auth\bin\Debug\net10.0\auth.deps.json
E:\C#\auth\bin\Debug\net10.0\auth.runtimeconfig.json
E:\C#\auth\bin\Debug\net10.0\auth.dll
E:\C#\auth\bin\Debug\net10.0\auth.pdb
E:\C#\auth\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\C#\auth\obj\Debug\net10.0\auth.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\auth\obj\Debug\net10.0\auth.AssemblyInfoInputs.cache
E:\C#\auth\obj\Debug\net10.0\auth.AssemblyInfo.cs
E:\C#\auth\obj\Debug\net10.0\auth.csproj.CoreCompileInputs.cache
E:\C#\auth\obj\Debug\net10.0\auth.MvcApplicationPartsAssemblyInfo.cache
E:\C#\auth\obj\Debug\net10.0\auth.RazorAssemblyInfo.cache
E:\C#\auth\obj\Debug\net10.0\auth.RazorAssemblyInfo.cs
E:\C#\auth\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\C#\auth\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\C#\auth\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\C#\auth\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\C#\auth\obj\Debug\net10.0\scopedcss\bundle\auth.styles.css
E:\C#\auth\obj\Debug\net10.0\scopedcss\projectbundle\auth.bundle.scp.css
E:\C#\auth\obj\Debug\net10.0\compressed\4aqgxq1s84-{0}-b9sayid5wm-b9sayid5wm.gz
E:\C#\auth\obj\Debug\net10.0\compressed\85rfmtbyt0-{0}-61n19gt1b8-61n19gt1b8.gz
E:\C#\auth\obj\Debug\net10.0\compressed\fho7j18998-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\C#\auth\obj\Debug\net10.0\compressed\2g6doi864n-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\C#\auth\obj\Debug\net10.0\compressed\wubr887d2r-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\C#\auth\obj\Debug\net10.0\compressed\ojp1e0waxm-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\C#\auth\obj\Debug\net10.0\compressed\wjhcy82wgl-{0}-aexeepp0ev-aexeepp0ev.gz
E:\C#\auth\obj\Debug\net10.0\compressed\98ju8qg90p-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\C#\auth\obj\Debug\net10.0\compressed\1rn4qcn078-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\C#\auth\obj\Debug\net10.0\compressed\vfzpqumnx9-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\C#\auth\obj\Debug\net10.0\compressed\mmg2f6ney4-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\C#\auth\obj\Debug\net10.0\compressed\d6cakopgpk-{0}-ub07r2b239-ub07r2b239.gz
E:\C#\auth\obj\Debug\net10.0\compressed\7rdyx9exks-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\C#\auth\obj\Debug\net10.0\compressed\81to6tci2p-{0}-b7pk76d08c-b7pk76d08c.gz
E:\C#\auth\obj\Debug\net10.0\compressed\9tygncpix9-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\C#\auth\obj\Debug\net10.0\compressed\36aozm6dxu-{0}-rzd6atqjts-rzd6atqjts.gz
E:\C#\auth\obj\Debug\net10.0\compressed\g5upedfl92-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\C#\auth\obj\Debug\net10.0\compressed\kayu7tq6lt-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\C#\auth\obj\Debug\net10.0\compressed\u1kf7w10l9-{0}-jd9uben2k1-jd9uben2k1.gz
E:\C#\auth\obj\Debug\net10.0\compressed\69npjco0vu-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\C#\auth\obj\Debug\net10.0\compressed\vl31jvn9t1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\C#\auth\obj\Debug\net10.0\compressed\t9j5c0jlv0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\C#\auth\obj\Debug\net10.0\compressed\0iku7onwow-{0}-c2oey78nd0-c2oey78nd0.gz
E:\C#\auth\obj\Debug\net10.0\compressed\wpo21r01b2-{0}-tdbxkamptv-tdbxkamptv.gz
E:\C#\auth\obj\Debug\net10.0\compressed\vpenp974zm-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\C#\auth\obj\Debug\net10.0\compressed\q6cc5cwak6-{0}-06098lyss8-06098lyss8.gz
E:\C#\auth\obj\Debug\net10.0\compressed\jsu797mpkk-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\C#\auth\obj\Debug\net10.0\compressed\cui5nqonvm-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\C#\auth\obj\Debug\net10.0\compressed\9vnnocaq85-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\C#\auth\obj\Debug\net10.0\compressed\tvjnjc7tfj-{0}-46ein0sx1k-46ein0sx1k.gz
E:\C#\auth\obj\Debug\net10.0\compressed\gcrygcw8mz-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\C#\auth\obj\Debug\net10.0\compressed\gfk3rubcs0-{0}-37tfw0ft22-37tfw0ft22.gz
E:\C#\auth\obj\Debug\net10.0\compressed\ccindlfju1-{0}-hrwsygsryq-hrwsygsryq.gz
E:\C#\auth\obj\Debug\net10.0\compressed\frivlo1fao-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\C#\auth\obj\Debug\net10.0\compressed\2kfwxkya7m-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\C#\auth\obj\Debug\net10.0\compressed\7hspp7sz5r-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\C#\auth\obj\Debug\net10.0\compressed\2ycndyvr7m-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\C#\auth\obj\Debug\net10.0\compressed\mdc3ovjtif-{0}-493y06b0oq-493y06b0oq.gz
E:\C#\auth\obj\Debug\net10.0\compressed\hmxnfksqmb-{0}-iovd86k7lj-iovd86k7lj.gz
E:\C#\auth\obj\Debug\net10.0\compressed\04xdso1nxr-{0}-vr1egmr9el-vr1egmr9el.gz
E:\C#\auth\obj\Debug\net10.0\compressed\rfbbf7b49b-{0}-kbrnm935zg-kbrnm935zg.gz
E:\C#\auth\obj\Debug\net10.0\compressed\dnvc5renp9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\C#\auth\obj\Debug\net10.0\compressed\0v5lqkuq8s-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\C#\auth\obj\Debug\net10.0\compressed\4u95gty4gl-{0}-notf2xhcfb-notf2xhcfb.gz
E:\C#\auth\obj\Debug\net10.0\compressed\h12vbqdc9l-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\C#\auth\obj\Debug\net10.0\compressed\yo4fmqofso-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\C#\auth\obj\Debug\net10.0\compressed\4mtoiwmuj9-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\C#\auth\obj\Debug\net10.0\compressed\ijzzmt5r0n-{0}-47otxtyo56-47otxtyo56.gz
E:\C#\auth\obj\Debug\net10.0\compressed\kz5kg7cve7-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\C#\auth\obj\Debug\net10.0\compressed\eygtj9utf1-{0}-356vix0kms-356vix0kms.gz
E:\C#\auth\obj\Debug\net10.0\compressed\y9o6lddi84-{0}-83jwlth58m-83jwlth58m.gz
E:\C#\auth\obj\Debug\net10.0\compressed\sira043xwi-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\C#\auth\obj\Debug\net10.0\compressed\ko5e2p4w15-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\C#\auth\obj\Debug\net10.0\compressed\fsw6ttjy0j-{0}-ag7o75518u-ag7o75518u.gz
E:\C#\auth\obj\Debug\net10.0\compressed\hug133niun-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\C#\auth\obj\Debug\net10.0\compressed\an0gtah754-{0}-0i3buxo5is-0i3buxo5is.gz
E:\C#\auth\obj\Debug\net10.0\compressed\choh0benen-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\C#\auth\obj\Debug\net10.0\compressed\12kbqwg7j0-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\C#\auth\obj\Debug\net10.0\compressed\rlz8vdjso8-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\C#\auth\obj\Debug\net10.0\compressed\52rlmwt2q5-{0}-muycvpuwrr-muycvpuwrr.gz
E:\C#\auth\obj\Debug\net10.0\compressed\ho65gwxizc-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\C#\auth\obj\Debug\net10.0\compressed\fjskzdhdx7-{0}-mlv21k5csn-mlv21k5csn.gz
E:\C#\auth\obj\Debug\net10.0\compressed\iv4sv279lm-{0}-b52osn5l39-b52osn5l39.gz
E:\C#\auth\obj\Debug\net10.0\compressed\uf7icuhb1i-{0}-b52osn5l39-b52osn5l39.gz
E:\C#\auth\obj\Debug\net10.0\staticwebassets.build.json
E:\C#\auth\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\C#\auth\obj\Debug\net10.0\staticwebassets.development.json
E:\C#\auth\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\C#\auth\obj\Debug\net10.0\swae.build.ex.cache
E:\C#\auth\obj\Debug\net10.0\auth.dll
E:\C#\auth\obj\Debug\net10.0\refint\auth.dll
E:\C#\auth\obj\Debug\net10.0\auth.pdb
E:\C#\auth\obj\Debug\net10.0\auth.genruntimeconfig.cache
E:\C#\auth\obj\Debug\net10.0\ref\auth.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
E:\C#\auth\bin\Debug\net10.0\Azure.Core.dll
E:\C#\auth\bin\Debug\net10.0\Azure.Identity.dll
E:\C#\auth\bin\Debug\net10.0\Humanizer.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.Build.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\C#\auth\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\C#\auth\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\C#\auth\bin\Debug\net10.0\System.ClientModel.dll
E:\C#\auth\bin\Debug\net10.0\System.CodeDom.dll
E:\C#\auth\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\C#\auth\bin\Debug\net10.0\System.Composition.Convention.dll
E:\C#\auth\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\C#\auth\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\C#\auth\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\C#\auth\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\C#\auth\bin\Debug\net10.0\System.Formats.Nrbf.dll
E:\C#\auth\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\C#\auth\bin\Debug\net10.0\System.Memory.Data.dll
E:\C#\auth\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
E:\C#\auth\bin\Debug\net10.0\System.Resources.Extensions.dll
E:\C#\auth\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\auth\bin\Debug\net10.0\System.Security.Permissions.dll
E:\C#\auth\bin\Debug\net10.0\System.Windows.Extensions.dll
E:\C#\auth\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\C#\auth\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\C#\auth\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\C#\auth\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\C#\auth\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\C#\auth\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\C#\auth\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\C#\auth\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\auth\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\auth\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\auth\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
E:\C#\auth\obj\Debug\net10.0\auth.csproj.AssemblyReference.cache
E:\C#\auth\obj\Debug\net10.0\auth.csproj.Up2Date
E:\C#\auth\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\C#\auth\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\C#\auth\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\C#\auth\bin\Debug\net10.0\NuGet.Common.dll
E:\C#\auth\bin\Debug\net10.0\NuGet.Configuration.dll
E:\C#\auth\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
E:\C#\auth\bin\Debug\net10.0\NuGet.Frameworks.dll
E:\C#\auth\bin\Debug\net10.0\NuGet.LibraryModel.dll
E:\C#\auth\bin\Debug\net10.0\NuGet.Packaging.dll
E:\C#\auth\bin\Debug\net10.0\NuGet.ProjectModel.dll
E:\C#\auth\bin\Debug\net10.0\NuGet.Protocol.dll
E:\C#\auth\bin\Debug\net10.0\NuGet.Versioning.dll
E:\C#\auth\bin\Debug\net10.0\af\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\ar\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\az\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\bg\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\cs\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\da\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\de\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\el\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\es\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\fa\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\he\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\hr\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\hu\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\hy\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\id\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\is\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\it\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\ja\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\ku\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\lv\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\mt\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\nb\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\nl\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\pl\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\pt\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\ro\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\ru\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\sk\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\sl\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\sr\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\sv\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\tr\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\uk\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\vi\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
E:\C#\auth\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\C#\auth\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\C#\auth\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
